<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Wed Jun 03 21:56:44 IDT 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ex2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../ex2/DisplayPollServlet.html" title="class in ex2"><span class="typeNameLink">DisplayPollServlet</span></a> - Class in <a href="../ex2/package-summary.html">ex2</a></dt>
<dd>
<div class="block">a Servlet that responsible to display the survey</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex2/DisplayPollServlet.html#%3Cinit%3E()">DisplayPollServlet()</a></span> - Constructor for class ex2.<a href="../ex2/DisplayPollServlet.html" title="class in ex2">DisplayPollServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ex2/DisplayVotersServlet.html" title="class in ex2"><span class="typeNameLink">DisplayVotersServlet</span></a> - Class in <a href="../ex2/package-summary.html">ex2</a></dt>
<dd>
<div class="block">a Servlet that responsible to display the most up-to-date poll votes</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex2/DisplayVotersServlet.html#%3Cinit%3E()">DisplayVotersServlet()</a></span> - Constructor for class ex2.<a href="../ex2/DisplayVotersServlet.html" title="class in ex2">DisplayVotersServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex2/DisplayVotersServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class ex2.<a href="../ex2/DisplayVotersServlet.html" title="class in ex2">DisplayVotersServlet</a></dt>
<dd>
<div class="block">the GET request
 when the ReadFile
 When ReadFileServlet finishes reading the file it does "include" to that Servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex2/ReadFileServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class ex2.<a href="../ex2/ReadFileServlet.html" title="class in ex2">ReadFileServlet</a></dt>
<dd>
<div class="block">the GET request
 when  StartServlet do the "include" to ReadFileServlet the doGet func is execute
 this servlet get the input file using the Context Servlet by the getResource method
 Read the question and the response from the file and insert all of these to a global array by the Context Servlet
 then, do "include" to DisplayVotersServlet</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex2/StartServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class ex2.<a href="../ex2/StartServlet.html" title="class in ex2">StartServlet</a></dt>
<dd>
<div class="block">the GET request</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex2/DisplayPollServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class ex2.<a href="../ex2/DisplayPollServlet.html" title="class in ex2">DisplayPollServlet</a></dt>
<dd>
<div class="block">the POST request
 If the user doesn't vote, he comes here from the HandleCookieServlet and display the survey to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex2/HandleCookieServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class ex2.<a href="../ex2/HandleCookieServlet.html" title="class in ex2">HandleCookieServlet</a></dt>
<dd>
<div class="block">the POST request
 When the user tries to vote for the poll he comes here to check
 if he has already voted in the past by using the cookie that comes in the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex2/SubmitServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class ex2.<a href="../ex2/SubmitServlet.html" title="class in ex2">SubmitServlet</a></dt>
<dd>
<div class="block">the POST request
 When the user input the response to the question, he click the submit and
 then the Handel Cookie Servlet send hem to this Servlet.</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ex2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
